ZOOKEEPER_SERVER=localhost:2181
KAFKA_BROKER_ENDPOINTS=kafka1:9092,kafka2:9092,kafka3:9092
KAFKA_BROKER_lOCAL_ENDPOINTS=localhost:8097,localhost:8098,localhost:8099
MONGODB_SERVER=mongodb://localhost:27017,localhost:27018/
MONGODB_DB=orders
REDIS=redis://redis:6379/0
ORDER_CONFIRMATION_KAFKA_TOPIC=order_confirmation
ORDER_KAFKA_TOPIC=order_details
ITEM_SELECT_KAFKA_TOPIC=item_selection